
server.port=8080

#logging.level=DEBUG

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/bizhives_db
db.username: postgres
db.password: mysecretpassword
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.bizhives.configservice.VO

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
