spring.datasource.url=jdbc:postgresql://localhost:5432/bizhives_db_flyway
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
# not needed if using flyway spring.jpa.hibernate.ddl-auto = update


#flyway

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration



#JWT details
jwt.secret=bizhives
jwt.get.token.uri=/authenticate
clientId=01b3640a-078a-4511-a711-812100cfbccd
secretKey=biz